<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
    a {
      color: white;
      text-decoration: none;
      padding: 10px 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #000000;
    }
    footer {
      display: flex;
      padding: 20px 50px;
      background-color: #000000;
      justify-content: center;
    }
    .link {
      list-style: none;
      padding-left: 0px;
    }
    .link li{
      display: inline-block;
      padding: 0px 20px;
    }
    button {
      padding: 9px 25px;
      background-color: rgba(255, 119, 0, 1);
      border: none;
      border-radius: 50px;
    }
    .con {
      padding: 20px 50px;
    }
    .tit {
      font-size: 50px;
      text-align: center;
      border-bottom: black 3px solid;
      margin-bottom: 20px;
    }
    img {
      text-align: center;
      margin-bottom: 20px;;
    }
    </style>
  </head>
  <body>
    <header>
        <a>사이트 제목/a>
        <ul class="link">
         <li><a href="1.html">첫번째</a></li>
         <li><a href="2.html">두번째</a></li>
         <li><a href="3.html">세번째</a></li>
        </ul>
        <button onclick="location.href='book.html'">홈</button>
   </header>
    <div class="con">
      <div class="tit">
       (대충 제목)
      </div>
      <div class="tex">
        <img src="(대충 사진 링크)" width="100%">
        (대충 긴 이야기)
      </div>
    </div>
   <footer>
       <a href="index.html">아래</a>
   </footer>
  </body>
</html>
